<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#0b1220"><title>Docker compose port mapping subtlety - devGiants</title><meta name="description" content="I turned quite mad while mounting new stack until I found the following tip."><link rel="canonical" href="https://devgiants.fr/en/blog/2021/04/12/docker-compose-port-mapping-subtlety/"><meta name="robots" content="index, follow"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" href="/atom.xml" title="devGiants feed"><link rel="stylesheet" href="/_astro/bio.DkCXrC24.css"></head> <body class="font-sans text-slate-100"> <header class="sticky top-0 z-40 border-b border-white/10 bg-[rgba(11,18,32,0.82)] backdrop-blur-xl"> <div class="mx-auto flex w-full max-w-6xl items-center justify-between px-4 py-4 sm:px-6 lg:px-8"> <a href="/en/" class="group flex items-center gap-3"> <span class="flex h-10 w-10 items-center justify-center rounded-2xl bg-white/10 text-sm font-bold text-white shadow-soft transition-transform group-hover:scale-105">
DG
</span> <span class="leading-tight"> <span class="block text-[0.7rem] uppercase tracking-[0.3em] text-slate-400">devGiants</span> <span class="block text-sm font-medium text-slate-100">tech notes</span> </span> </a> <nav class="hidden items-center gap-2 md:flex"> <a class="rounded-full px-4 py-2 text-sm transition bg-white text-slate-950" href="/en/blog/">Blog</a> <a class="rounded-full px-4 py-2 text-sm transition text-slate-300 hover:bg-white/8 hover:text-white" href="/en/projects/">Projects</a> <a class="rounded-full px-4 py-2 text-sm transition text-slate-300 hover:bg-white/8 hover:text-white" href="/en/bio/">Bio</a> <a class="rounded-full border border-white/10 px-4 py-2 text-sm text-slate-300 transition hover:border-white/20 hover:bg-white/8 hover:text-white" href="/blog/2021/04/12/docker-compose-port-mapping-subtlety/"> Français </a> </nav> </div> </header> <main class="mx-auto w-full max-w-6xl px-4 pb-20 pt-8 sm:px-6 lg:px-8">  <article class="glass-strong rounded-[2rem] p-6 sm:p-8 lg:p-10"> <p class="font-mono text-xs uppercase tracking-[0.28em] text-slate-400">April 12, 2021</p> <h1 class="mt-3 text-3xl font-semibold tracking-tight title-duo sm:text-5xl">Docker compose port mapping subtlety</h1> <p class="mt-5 max-w-3xl text-lg leading-8 text-slate-300">I turned quite mad while mounting new stack until I found the following tip.</p> <div class="mt-6 flex flex-wrap gap-2"> <a href="/en/blog/tags/docker/" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-200 transition hover:border-cyan-300/40 hover:text-cyan-200">
#docker </a><a href="/en/blog/tags/compose/" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-200 transition hover:border-cyan-300/40 hover:text-cyan-200">
#compose </a><a href="/en/blog/tags/port/" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-200 transition hover:border-cyan-300/40 hover:text-cyan-200">
#port </a> </div> <div class="content prose prose-invert mt-10 max-w-none prose-headings:scroll-mt-24 prose-headings:tracking-tight prose-a:text-cyan-300 prose-a:no-underline hover:prose-a:underline prose-code:font-normal prose-pre:bg-slate-950 prose-pre:text-slate-100"> <h2 id="docker-compose-port-mapping-description"><code>docker-compose</code> port mapping description</h2>
<p><code>docker-compose</code> allows you to specify port mapping between the container you’re defining and the host.
Thus you can reach any service you would register to this port container (i.e Apache/Nginx on 80/443, FTP on 20/21/22…)
by host ports. According to <a href="https://docs.docker.com/compose/compose-file/compose-file-v3/#ports">compose file syntax</a>, you can use several markups to do so :</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">"3000"</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">"3000-3005"</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">"8000:8000"</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">"9090-9091:8080-8081"</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">"49100:22"</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">"127.0.0.1:8001:8001"</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">"127.0.0.1:5000-5010:5000-5010"</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">"127.0.0.1::5000"</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">"6060:6060/udp"</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">"12400-12500:1240"</span></span></code></pre>
<h2 id="problem-that-can-arise">Problem that can arise</h2>
<p>I took wrong habits on my early days with <code>docker-compose</code>, such as <strong>not double quoting port mapping specification</strong>.
So above example become :</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#79B8FF">3000</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">3000-3005</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">8000:8000</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">9090-9091:8080-8081</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#79B8FF">49100:22</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">127.0.0.1:8001:8001</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">127.0.0.1:5000-5010:5000-5010</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">127.0.0.1::5000</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">6060:6060/udp</span></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#9ECBFF">12400-12500:1240</span></span></code></pre>
<p>Unquoted, expression like <code>21:21</code> will be handled by <a href="https://yaml.org/spec/1.1/">YAML engine</a> by <a href="https://en.wikipedia.org/wiki/Sexagesimal#cite_note-17">a sexagesimal notation</a> (base-60 value expression)
The integer obtained can be quite large and will definitely not be the one you expected.</p>
<ul>
<li>Best case : it raises an exception on your <code>up</code> process because your port number computed is above the <img src="http://www.sciweavers.org/tex2img.php?eq=%202%5E%7B16%7D%20-1&#x26;bc=Transparent&#x26;fc=Gray&#x26;im=png&#x26;fs=12&#x26;ff=arev&#x26;edit=0" alt="equation"> limit.</li>
<li>Worst case: it generates a valid free port number and you realize at runtime there is a port communcation problem.</li>
</ul>
<p><em>Note this will only happens if the port is lower than 60 (to be able to enter in a modulo calculus regarding to base-60).</em></p>
<p><code>docker-compose</code> documentation added a note to underline this case :</p>
<blockquote>
<p>When mapping ports in the HOST:CONTAINER format, you may experience erroneous results when using a container port lower than 60, because YAML parses numbers in the format xx:yy as a base-60 value. For this reason, we recommend always explicitly specifying your port mappings as strings.</p>
</blockquote>
<p><strong>So ALWAYS quote you ports mapping in order to express them as strings.</strong></p> </div> <nav class="mt-12 grid gap-4 border-t border-slate-900/10 pt-8 sm:grid-cols-2"> <a class="rounded-2xl border border-white/10 bg-white/5 p-4 transition hover:border-cyan-300/40 hover:bg-white/10" href="/en/blog/2021/01/25/wymfony-version-manager/"> <p class="text-xs uppercase tracking-[0.24em] text-slate-400">Previous article</p> <p class="mt-2 font-medium text-slate-100">Symfony version manager</p> </a> <a class="rounded-2xl border border-white/10 bg-white/5 p-4 text-right transition hover:border-cyan-300/40 hover:bg-white/10" href="/en/blog/2021/07/15/drifting-blues-9-writeup/"> <p class="text-xs uppercase tracking-[0.24em] text-slate-400">Next article</p> <p class="mt-2 font-medium text-slate-100">Drifting Blues 9 write-up</p> </a> </nav> </article>  </main> <footer class="mx-auto w-full max-w-6xl px-4 pb-12 sm:px-6 lg:px-8"> <div class="glass flex flex-col gap-4 rounded-3xl px-6 py-5 text-sm text-slate-300 sm:flex-row sm:items-center sm:justify-between"> <p>© 2026 devGiants</p> <p class="font-mono text-xs uppercase tracking-[0.24em] text-slate-400">Static site hosted on GitHub Pages</p> </div> </footer> </body></html>