<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#0b1220"><title>How to create a swap for session usage - devGiants</title><meta name="description" content="Quick way to create temporary swap."><link rel="canonical" href="https://devgiants.fr/en/blog/2018/04/09/create-quick-swap/"><meta name="robots" content="index, follow"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" href="/atom.xml" title="devGiants feed"><link rel="stylesheet" href="/_astro/bio.pKqCWB9m.css"></head> <body class="font-sans text-slate-100"> <header class="sticky top-0 z-40 border-b border-white/10 bg-[rgba(11,18,32,0.82)] backdrop-blur-xl"> <div class="mx-auto flex w-full max-w-6xl items-center justify-between px-4 py-4 sm:px-6 lg:px-8"> <a href="/en/" class="group flex items-center gap-3"> <span class="flex h-10 w-10 items-center justify-center rounded-2xl bg-white/10 text-sm font-bold text-white shadow-soft transition-transform group-hover:scale-105">
DG
</span> <span class="leading-tight"> <span class="block text-[0.7rem] uppercase tracking-[0.3em] text-slate-400">devGiants</span> <span class="block text-sm font-medium text-slate-100">tech notes</span> </span> </a> <nav class="hidden items-center gap-2 md:flex"> <a class="rounded-full px-4 py-2 text-sm transition bg-white text-slate-950" href="/en/blog/">Blog</a> <a class="rounded-full px-4 py-2 text-sm transition text-slate-300 hover:bg-white/8 hover:text-white" href="/en/projects/">Projects</a> <a class="rounded-full px-4 py-2 text-sm transition text-slate-300 hover:bg-white/8 hover:text-white" href="/en/bio/">Bio</a> <a class="rounded-full border border-white/10 px-4 py-2 text-sm text-slate-300 transition hover:border-white/20 hover:bg-white/8 hover:text-white" href="/blog/2018/04/09/create-quick-swap/"> Français </a> </nav> </div> </header> <main class="mx-auto w-full max-w-6xl px-4 pb-20 pt-8 sm:px-6 lg:px-8">  <article class="glass-strong rounded-[2rem] p-6 sm:p-8 lg:p-10"> <p class="font-mono text-xs uppercase tracking-[0.28em] text-slate-400">April 09, 2018</p> <h1 class="mt-3 text-3xl font-semibold tracking-tight title-duo sm:text-5xl">How to create a swap for session usage</h1> <p class="mt-5 max-w-3xl text-lg leading-8 text-slate-300">Quick way to create temporary swap.</p> <div class="mt-6 flex flex-wrap gap-2"> <a href="/en/blog/tags/linux/" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-200 transition hover:border-cyan-300/40 hover:text-cyan-200">
#linux </a><a href="/en/blog/tags/swap/" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-200 transition hover:border-cyan-300/40 hover:text-cyan-200">
#swap </a><a href="/en/blog/tags/session/" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-200 transition hover:border-cyan-300/40 hover:text-cyan-200">
#session </a> </div> <div class="content prose prose-invert mt-10 max-w-none prose-headings:scroll-mt-24 prose-headings:tracking-tight prose-a:text-cyan-300 prose-a:no-underline hover:prose-a:underline prose-code:font-normal prose-pre:bg-slate-950 prose-pre:text-slate-100"> <h2 id="context">Context</h2>
<p>Long silence from me past weeks as I was working on my home automation architecture, especially on IoT POV. I will publish everything here, but today I wanted to share a quick tip to create <strong>a swap space on a Linx system that doesn’t have one</strong>.</p>
<h2 id="why-so">Why so?</h2>
<p>I’m deeply testing <a href="http://www.friendlyarm.com/index.php?route=product/product&#x26;product_id=132">NanoPi NEO</a> these days and without any doubt it will be my home automation corner stone. I started using the 256Mo version and the Ubuntu Core Linux image provided comes without any swap space.</p>
<p>As I started to make some <code>composer update</code> (because all my low level interaction is done with <a href="https://reactphp.org/">ReactPHP</a>, stay tuned !), device exploded in such messages :</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>The following exception is caused by a lack of memory or swap, or not having swap configured</span></span>
<span class="line"><span>Check https://getcomposer.org/doc/articles/troubleshooting.md#proc-open-fork-failed-errors for details</span></span>
<span class="line"><span></span></span>
<span class="line"><span>PHP Warning:  proc_open(): fork failed - Cannot allocate memory in phar:///usr/local/bin/composer/vendor/symfony/console/Application.php on line 958</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Warning: proc_open(): fork failed - Cannot allocate memory in phar:///usr/local/bin/composer/vendor/symfony/console/Application.php on line 958</span></span>
<span class="line"><span>                                                     </span></span>
<span class="line"><span>  [ErrorException]                                   </span></span>
<span class="line"><span>  proc_open(): fork failed - Cannot allocate memory  </span></span>
<span class="line"><span>                                                     </span></span>
<span class="line"><span></span></span></code></pre>
<p>I forgot that 256Mo is not a lot… Solution : make a swap (that will stand until the next reboot)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Use dd to create a 256 Mo sxap space, filled with 0, and named /var/swap.1</span></span>
<span class="line"><span>sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=256</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Inform system that swap exists and where</span></span>
<span class="line"><span>sudo /sbin/mkswap /var/swap.1</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Enable</span></span>
<span class="line"><span>sudo /sbin/swapon /var/swap.1</span></span></code></pre> </div> <nav class="mt-12 grid gap-4 border-t border-slate-900/10 pt-8 sm:grid-cols-2"> <a class="rounded-2xl border border-white/10 bg-white/5 p-4 transition hover:border-cyan-300/40 hover:bg-white/10" href="/en/blog/2018/02/20/entire-section-requirements-symfony-config/"> <p class="text-xs uppercase tracking-[0.24em] text-slate-400">Previous article</p> <p class="mt-2 font-medium text-slate-100">Symfony Config : how to handle entire section require status ?</p> </a> <a class="rounded-2xl border border-white/10 bg-white/5 p-4 text-right transition hover:border-cyan-300/40 hover:bg-white/10" href="/en/blog/2018/05/21/react-php/"> <p class="text-xs uppercase tracking-[0.24em] text-slate-400">Next article</p> <p class="mt-2 font-medium text-slate-100">Introduce React PHP</p> </a> </nav> </article>  </main> <footer class="mx-auto w-full max-w-6xl px-4 pb-12 sm:px-6 lg:px-8"> <div class="glass flex flex-col gap-4 rounded-3xl px-6 py-5 text-sm text-slate-300 sm:flex-row sm:items-center sm:justify-between"> <p>© 2026 devGiants</p> <p class="font-mono text-xs uppercase tracking-[0.24em] text-slate-400">Static site hosted on GitHub Pages</p> </div> </footer> </body></html>