<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#0b1220"><title>VoterInterface interface constants - devGiants</title><meta name="description" content="A closer look to voter interface constants for access control."><link rel="canonical" href="https://devgiants.fr/en/blog/2018/02/16/voter-interface-constants/"><meta name="robots" content="index, follow"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" href="/atom.xml" title="devGiants feed"><link rel="stylesheet" href="/_astro/bio.DkCXrC24.css"></head> <body class="font-sans text-slate-100"> <header class="sticky top-0 z-40 border-b border-white/10 bg-[rgba(11,18,32,0.82)] backdrop-blur-xl"> <div class="mx-auto flex w-full max-w-6xl items-center justify-between px-4 py-4 sm:px-6 lg:px-8"> <a href="/en/" class="group flex items-center gap-3"> <span class="flex h-10 w-10 items-center justify-center rounded-2xl bg-white/10 text-sm font-bold text-white shadow-soft transition-transform group-hover:scale-105">
DG
</span> <span class="leading-tight"> <span class="block text-[0.7rem] uppercase tracking-[0.3em] text-slate-400">devGiants</span> <span class="block text-sm font-medium text-slate-100">tech notes</span> </span> </a> <nav class="hidden items-center gap-2 md:flex"> <a class="rounded-full px-4 py-2 text-sm transition bg-white text-slate-950" href="/en/blog/">Blog</a> <a class="rounded-full px-4 py-2 text-sm transition text-slate-300 hover:bg-white/8 hover:text-white" href="/en/projects/">Projects</a> <a class="rounded-full px-4 py-2 text-sm transition text-slate-300 hover:bg-white/8 hover:text-white" href="/en/bio/">Bio</a> <a class="rounded-full border border-white/10 px-4 py-2 text-sm text-slate-300 transition hover:border-white/20 hover:bg-white/8 hover:text-white" href="/blog/2018/02/16/voter-interface-constants/"> Français </a> </nav> </div> </header> <main class="mx-auto w-full max-w-6xl px-4 pb-20 pt-8 sm:px-6 lg:px-8">  <article class="glass-strong rounded-[2rem] p-6 sm:p-8 lg:p-10"> <p class="font-mono text-xs uppercase tracking-[0.28em] text-slate-400">February 16, 2018</p> <h1 class="mt-3 text-3xl font-semibold tracking-tight title-duo sm:text-5xl">VoterInterface interface constants</h1> <p class="mt-5 max-w-3xl text-lg leading-8 text-slate-300">A closer look to voter interface constants for access control.</p> <div class="mt-6 flex flex-wrap gap-2"> <a href="/en/blog/tags/symfony/" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-200 transition hover:border-cyan-300/40 hover:text-cyan-200">
#symfony </a><a href="/en/blog/tags/voters/" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-200 transition hover:border-cyan-300/40 hover:text-cyan-200">
#voters </a> </div> <div class="content prose prose-invert mt-10 max-w-none prose-headings:scroll-mt-24 prose-headings:tracking-tight prose-a:text-cyan-300 prose-a:no-underline hover:prose-a:underline prose-code:font-normal prose-pre:bg-slate-950 prose-pre:text-slate-100"> <h2 id="whats-happening">What’s happening</h2>
<p>Few weeks ago, I got <strong>strange behavior</strong> in voters return while using constants from <code>VoterInterface</code> interface ( <code>VoterInterface::ACCESS_GRANTED</code>, <code>VoterInterface::ACCESS_DENIED</code> and <code>VoterInterface::ACCESS_ABSTAIN</code>). As sidenote, here is the <a href="http://api.symfony.com/3.4/Symfony/Component/Security/Core/Authorization/Voter/VoterInterface.html">involved interface</a>.</p>
<p>Below my <code>Voter</code> initial code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6A737D"> /**</span></span>
<span class="line"><span style="color:#6A737D">     * </span><span style="color:#F97583">@param</span><span style="color:#F97583"> string</span><span style="color:#6A737D"> $attributes</span></span>
<span class="line"><span style="color:#6A737D">     * </span><span style="color:#F97583">@param</span><span style="color:#F97583"> mixed</span><span style="color:#6A737D"> $subject</span></span>
<span class="line"><span style="color:#6A737D">     * </span><span style="color:#F97583">@param</span><span style="color:#79B8FF"> TokenInterface</span><span style="color:#6A737D"> $token</span></span>
<span class="line"><span style="color:#6A737D">     * </span><span style="color:#F97583">@return</span><span style="color:#F97583"> int</span></span>
<span class="line"><span style="color:#6A737D">     */</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> voteOnAttribute</span><span style="color:#E1E4E8">($attributes, $subject, </span><span style="color:#79B8FF">TokenInterface</span><span style="color:#E1E4E8"> $token) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      $user </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $token</span><span style="color:#F97583">-></span><span style="color:#B392F0">getUser</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // If managed here, meaning support method said yes and subject got Rolable trait, and therefore getAuthorizedRoles() method.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // skip everything if no roles set</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">($subject</span><span style="color:#F97583">-></span><span style="color:#B392F0">getAuthorizedRoles</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Roles set and no user. Deny</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">$user </span><span style="color:#F97583">instanceof</span><span style="color:#79B8FF"> User</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#F97583"> static::</span><span style="color:#79B8FF">ACCESS_DENIED</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // user connected (but skip if admin)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">$user</span><span style="color:#F97583">-></span><span style="color:#B392F0">hasRole</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">User</span><span style="color:#F97583">::</span><span style="color:#79B8FF">ROLE_ADMIN</span><span style="color:#E1E4E8">)) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">          // User connected, not admin, check roles intersections</span></span>
<span class="line"><span style="color:#F97583">          if</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">array_intersect</span><span style="color:#E1E4E8">($subject</span><span style="color:#F97583">-></span><span style="color:#B392F0">getAuthorizedRoles</span><span style="color:#E1E4E8">(), $user</span><span style="color:#F97583">-></span><span style="color:#B392F0">getRoles</span><span style="color:#E1E4E8">())) </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#F97583"> static::</span><span style="color:#79B8FF">ACCESS_DENIED</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">          }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#F97583"> static::</span><span style="color:#79B8FF">ACCESS_GRANTED</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span></code></pre>
<h2 id="a-legacy">A legacy</h2>
<p>As a matter of fact, my <a href="https://stackoverflow.com/questions/44906743/symfony-voter-constant-usages#answer-46253196">StackOverflow post</a> on topic is pointed on <strong>a back-compatibility SF 2.5-</strong>. Doc says for SF 2.5+, voters must return <code>true</code> or <code>false</code>.</p>
<p>It’s really important when it comes to <code>VoterInterface::ACCESS_DENIED</code> because where a today regular Voter must return <code>false</code> in <strong>denied access</strong> case, the matching constant got assigned to -1.</p>
<p>Nonetheless, still a question from my point of view so far : what about <code>VoterInterface::ACCESS_ABSTAIN</code> ? I found the abstaining capability very useful if <code>Voter</code> concludes that it can’t vote.</p>
<p>I will keep this post updated as soon as I will have the answer.</p> </div> <nav class="mt-12 grid gap-4 border-t border-slate-900/10 pt-8 sm:grid-cols-2"> <a class="rounded-2xl border border-white/10 bg-white/5 p-4 transition hover:border-cyan-300/40 hover:bg-white/10" href="/en/blog/2018/02/15/docker-apache-impossible-restart/"> <p class="text-xs uppercase tracking-[0.24em] text-slate-400">Previous article</p> <p class="mt-2 font-medium text-slate-100">Docker Apache impossible restart : httpd already running</p> </a> <a class="rounded-2xl border border-white/10 bg-white/5 p-4 text-right transition hover:border-cyan-300/40 hover:bg-white/10" href="/en/blog/2018/02/20/mixing-autowiring-with-old-fashoned-service-way/"> <p class="text-xs uppercase tracking-[0.24em] text-slate-400">Next article</p> <p class="mt-2 font-medium text-slate-100">Flex : mixing autowiring and old-fashioned service way</p> </a> </nav> </article>  </main> <footer class="mx-auto w-full max-w-6xl px-4 pb-12 sm:px-6 lg:px-8"> <div class="glass flex flex-col gap-4 rounded-3xl px-6 py-5 text-sm text-slate-300 sm:flex-row sm:items-center sm:justify-between"> <p>© 2026 devGiants</p> <p class="font-mono text-xs uppercase tracking-[0.24em] text-slate-400">Static site hosted on GitHub Pages</p> </div> </footer> </body></html>