<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#0b1220"><title>Netplan : new way to handle network in Ubuntu 17+ - devGiants</title><meta name="description" content="Netplan is a new network configuration abstraction renderer, available in Ubuntu 17+. It drastically simplifies stuff when it comes to network handling... Or not."><link rel="canonical" href="https://devgiants.fr/en/blog/2018/11/27/netplan-handling-network/"><meta name="robots" content="index, follow"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" href="/atom.xml" title="devGiants feed"><link rel="stylesheet" href="/_astro/about.zF107A5E.css"></head> <body class="font-sans text-slate-100"> <header class="sticky top-0 z-40 border-b border-white/10 bg-[rgba(11,18,32,0.82)] backdrop-blur-xl"> <div class="mx-auto flex w-full max-w-6xl items-center justify-between px-4 py-4 sm:px-6 lg:px-8"> <a href="/en/" class="group flex items-center gap-3"> <span class="flex h-10 w-10 items-center justify-center rounded-2xl bg-white/10 text-sm font-bold text-white shadow-soft transition-transform group-hover:scale-105">
DG
</span> <span class="leading-tight"> <span class="block text-[0.7rem] uppercase tracking-[0.3em] text-slate-400">devGiants</span> <span class="block text-sm font-medium text-slate-100">tech notes</span> </span> </a> <nav class="hidden items-center gap-2 md:flex"> <a class="rounded-full px-4 py-2 text-sm transition bg-white text-slate-950" href="/en/blog/">Blog</a> <a class="rounded-full px-4 py-2 text-sm transition text-slate-300 hover:bg-white/8 hover:text-white" href="/en/bio/">Bio</a> <a class="rounded-full border border-white/10 px-4 py-2 text-sm text-slate-300 transition hover:border-white/20 hover:bg-white/8 hover:text-white" href="/blog/2018/11/27/netplan-handling-network/"> Français </a> </nav> </div> </header> <main class="mx-auto w-full max-w-6xl px-4 pb-20 pt-8 sm:px-6 lg:px-8">  <article class="glass-strong rounded-[2rem] p-6 sm:p-8 lg:p-10"> <p class="font-mono text-xs uppercase tracking-[0.28em] text-slate-400">November 27, 2018</p> <h1 class="mt-3 text-3xl font-semibold tracking-tight title-duo sm:text-5xl">Netplan : new way to handle network in Ubuntu 17+</h1> <p class="mt-5 max-w-3xl text-lg leading-8 text-slate-300">Netplan is a new network configuration abstraction renderer, available in Ubuntu 17+. It drastically simplifies stuff when it comes to network handling... Or not.</p> <div class="mt-6 flex flex-wrap gap-2"> <a href="/en/blog/tags/Ubuntu/" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-200 transition hover:border-cyan-300/40 hover:text-cyan-200">
#Ubuntu </a><a href="/en/blog/tags/system/" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-200 transition hover:border-cyan-300/40 hover:text-cyan-200">
#system </a><a href="/en/blog/tags/Netplan/" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-200 transition hover:border-cyan-300/40 hover:text-cyan-200">
#Netplan </a><a href="/en/blog/tags/network/" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-200 transition hover:border-cyan-300/40 hover:text-cyan-200">
#network </a><a href="/en/blog/tags/router/" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-200 transition hover:border-cyan-300/40 hover:text-cyan-200">
#router </a> </div> <div class="content prose prose-invert mt-10 max-w-none prose-headings:scroll-mt-24 prose-headings:tracking-tight prose-a:text-cyan-300 prose-a:no-underline hover:prose-a:underline prose-code:font-normal prose-pre:bg-slate-950 prose-pre:text-slate-100"> <h2 id="context">Context</h2>
<p>I started recently a new project : turn a fanless computer to a router (actually it will handle more than that but it goes beyond this post focus). I chose Ubuntu Server 18.10, and when I came to network management and configuration, I discover <a href="https://netplan.io/">Netplan</a>.</p>
<h2 id="what-it-does">What it does</h2>
<p>It gives a bit of <strong>abstraction on network management</strong> mainly by using __ YAML configuration files__. Examples :</p>
<p><strong>For allowing DHCP address assignation for a given interface</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">network</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span></span>
<span class="line"><span style="color:#85E89D">  renderer</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">networkd</span></span>
<span class="line"><span style="color:#85E89D">  ethernets</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    enp3s0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      dhcp4</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span></code></pre>
<p>You may notice there is a <code>renderer</code> key : you can choose between 2 renderers, networkd (used on server) and NetworkManager (used on desktop machines)
Below is the system design explanation :
<img src="https://assets.ubuntu.com/v1/a1a80854-netplan_design_overview.svg" alt="Netplan design explanation"></p>
<h2 id="my-needs">My needs</h2>
<p>Having 5 network interfaces on my machine (4 Gigabits LAN + 1 wifi), I wanted to start by assigning comprehensive names. Here it starts :</p>
<p>To rename for example my future WAN interface :</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">network</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    ethernets</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        enp1s0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">            match</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">                macaddress</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">40:62:31:01:14:ad</span></span>
<span class="line"><span style="color:#85E89D">            addresses</span><span style="color:#E1E4E8">: []</span></span>
<span class="line"><span style="color:#85E89D">            dhcp4</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">            set-name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">wan</span></span></code></pre>
<p>This makes sure I handle the right one by matching with MAC address, and set the comprehensive name I’m waiting for.</p>
<p>After each modification, y ou must run <code>sudo netplan apply</code> to handle changes.</p>
<p>After reboot, the <code>ifconfig</code> command gives me :</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>wan: flags=4163&#x3C;UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500</span></span>
<span class="line"><span>        inet 192.168.0.108  netmask 255.255.255.0  broadcast 192.168.0.255</span></span>
<span class="line"><span>        inet6 fe80::4262:31ff:fe01:14ad  prefixlen 64  scopeid 0x20&#x3C;link></span></span>
<span class="line"><span>        ether 40:62:31:01:14:ad  txqueuelen 1000  (Ethernet)</span></span>
<span class="line"><span>        RX packets 376  bytes 393184 (393.1 KB)</span></span>
<span class="line"><span>        RX errors 0  dropped 7  overruns 0  frame 0</span></span>
<span class="line"><span>        TX packets 321  bytes 28694 (28.6 KB)</span></span>
<span class="line"><span>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span></span>
<span class="line"><span>        device memory 0xf7c00000-f7c1ffff  </span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="the-trap">The trap</h2>
<p>Few scratches after, I started realizing than it seems to be a bad idea. Many people are angry with it because seems to have no propper and simple way to get rid of it (meaning returning back to <code>/etc/network/interfaces</code>). Also, there is many limitations, the first one I encountered about wifi. I tried to rename wifi interface the same way I did above, and I got an error message telling me for wifi the match condition cannot be used.</p>
<p>That’s why I changed my plans by using a Debian 9.6 distro for starting my machine.</p> </div> <nav class="mt-12 grid gap-4 border-t border-slate-900/10 pt-8 sm:grid-cols-2"> <a class="rounded-2xl border border-white/10 bg-white/5 p-4 transition hover:border-cyan-300/40 hover:bg-white/10" href="/en/blog/2018/11/16/fos-rest-query-param-strict/"> <p class="text-xs uppercase tracking-[0.24em] text-slate-400">Previous article</p> <p class="mt-2 font-medium text-slate-100">FOS REST Bundle : enforce strict behavior with query params requirements</p> </a> <a class="rounded-2xl border border-white/10 bg-white/5 p-4 text-right transition hover:border-cyan-300/40 hover:bg-white/10" href="/en/blog/2018/11/28/interfaces-configuration-with-debian-9.6/"> <p class="text-xs uppercase tracking-[0.24em] text-slate-400">Next article</p> <p class="mt-2 font-medium text-slate-100">Interfaces configuration with Debian 9.6</p> </a> </nav> </article>  </main> <footer class="mx-auto w-full max-w-6xl px-4 pb-12 sm:px-6 lg:px-8"> <div class="glass flex flex-col gap-4 rounded-3xl px-6 py-5 text-sm text-slate-300 sm:flex-row sm:items-center sm:justify-between"> <p>© 2026 devGiants</p> <p class="font-mono text-xs uppercase tracking-[0.24em] text-slate-400">Static site hosted on GitHub Pages</p> </div> </footer> </body></html>